# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/holvi-app"

# Iron-session
SESSION_PASSWORD="generate-a-32-character-long-key-at-https://1password.com/password-generator"
SESSION_TTL_SECONDS=7200
SESSION_HTTPS=false

# General
ENCRYPTION_KEY="generate-an-encryption-ket-at-https://generate-random.org/encryption-key-generator?count=1&bytes=24&cipher=aes-256-ctr&string=&password="
DATA_DIR="/app/data"
MAX_FILE_SIZE_KB=4294967296
MAX_TOTAL_FILE_SIZE_KB=17179869184
GEO_API_KEY=get-free-api-key-from-https://positionstack.com/product
STREAM_CHUNK_SIZE_KB=3000000
THUMBNAIL_MAX_WIDTH=600
THUMBNAIL_MAX_HEIGHT=600

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
